Setting environment for using XAMPP for Windows.
USER@DESKTOP-G7ONE6K c:\xampp
# cd mysql\bin

USER@DESKTOP-G7ONE6K c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbpegawai          |
| dbpukesmas         |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.004 sec)

MariaDB [(none)]> use dbkuliah;
Database changed
MariaDB [dbkuliah]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [dbkuliah]> show tables;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurasan            |
| jurusan            |
| mahasiswa          |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [dbkuliah]> desc jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.039 sec)

MariaDB [dbkuliah]> desc mahasiswa
    -> ;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | NO   | UNI | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(50) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(50) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.027 sec)

MariaDB [dbkuliah]> select * from jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  4 | Ilmu Komunikasi    |
|  5 | Management         |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
+----+--------------------+
5 rows in set (0.060 sec)

MariaDB [dbkuliah]> select * from mahasiswa;
+----+--------+-----------------+------------+-----------+---------+
| id | nim    | nama            | alamat     | idjurusan | foto    |
+----+--------+-----------------+------------+-----------+---------+
| 13 | 123455 | zinedine zidane | bercelona  |         1 | jj.jpeg |
| 14 | 123456 | haekal el cekek | manchester |         1 | jj.jpeg |
| 15 | 123457 | irhamna alvares | manchester |         2 | jj.jpeg |
| 16 | 123458 | ilham maguer    | manchester |         3 | jj.jpeg |
| 17 | 123459 | vini sharul     | madrid     |         4 | jj.jpeg |
| 18 | 123460 | saka rodrigo    | madrid     |         5 | jj.jpeg |
+----+--------+-----------------+------------+-----------+---------+
6 rows in set (0.001 sec)

MariaDB [dbkuliah]>